# Image-selector

./: Image-Selector-debug.aar  jitpack.yml  pom.xml  settings.gradle
Image-Selector/: build.gradle
Image-Selector/src/androidTest/java/com/brothers/image_selector/: ExampleInstrumentedTest.java
Image-Selector/src/main/: AndroidManifest.xml
Image-Selector/src/main/java/com/brothers/image_selector/: ImageSelector.java
Image-Selector/src/main/java/com/brothers/image_selector/FullImage/: FullImageActivity.java
Image-Selector/src/main/java/com/brothers/image_selector/SelectionSpec/: SelectionSpec.java
Image-Selector/src/main/java/com/brothers/image_selector/ui/: ImageSelectorActivity.java
Image-Selector/src/main/java/com/brothers/image_selector/ui/Adapter/: FolderAdapter.java  FolderImageAdapter.java  ImageAdapter.java
Image-Selector/src/main/java/com/brothers/image_selector/ui/FolderData/: FolderData.java
Image-Selector/src/main/java/com/brothers/image_selector/ui/Fragment/: AllImageFragment.java  FolderImageFragment.java
Image-Selector/src/main/java/com/brothers/image_selector/ui/ImageModel/: ImageModel.java
Image-Selector/src/main/java/com/brothers/image_selector/ui/widget/: CheckView.java  RoundedRectangleImageView.java
Image-Selector/src/main/res/drawable/: cross_background.xml  custom_checkbox.xml  ic_checked.xml  ic_unchecked.xml  ic_up_white.xml
Image-Selector/src/main/res/layout/: activity_full_image.xml  activity_image_selector.xml  camera.xml  dropdown_menu_layout.xml  folder_list_item.xml  fragment_all_image.xml  fragment_folder_image.xml  image.xml
Image-Selector/src/main/res/values/: attr.xml  color.xml  colors.xml  colors_image_selector.xml  dimens.xml  style.xml
Image-Selector/src/test/java/com/brothers/image_selector/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/brothers/sample/: ExampleInstrumentedTest.java
app/src/main/java/com/brothers/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/brothers/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
